<!DOCTYPE html>
<html>
	<head>
		<meta charset = utf-8>
		<title>奇門遁甲 起式盤</title>
		<style>
			body
			{
				background-color : rgba(196, 157, 16, 0.8769);
				font-family : consoloas;
			}
			#year_heavenly
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				margin-left : 250px;
				font-size : 25px;
			}
			#year_earthlyBranch
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				font-size : 25px;
			}
			#year_text
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 490px;
				font-size : 50px;
				font-weight : bold;
			}
			#month_heavenly
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				margin-left : 250px;
				font-size : 25px;
			}
			#month_earthlyBranch
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				font-size : 25px;
			}
			#month_text
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 490px;
				font-size : 50px;
				font-weight : bold;
			}
			#title
			{
				text-align : center;
				font-size : 50px;
				margin-top : 0px;
				height : 50px;
			}
			#day_heavenly
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				margin-left : 250px;
				font-size : 25px;
			}
			#day_earthlyBranch
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				font-size : 25px;
			}
			#day_text
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 490px;
				font-size : 50px;
				font-weight : bold;
			}
			#hour_heavenly
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				margin-left : 250px;
				font-size : 25px;
			}
			#hour_earthlyBranch
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				font-size : 25px;
			}
			#hour_text
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 490px;
				font-size : 50px;
				font-weight : bold;
			}
			#NumberOfBoard
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 500px;
				font-size : 25px;
			}
			#NumberOfBoard_text
			{
				width : 50px;
				height : 50px;
				float : left;
				margin-top : 490px;
				font-size : 50px;
				font-weight : bold;
			}
			option
			{
				width : 50px;
				height : 50px;
				font-size : 50px;
			}
			#check
			{
				width : 500px;
				height : 70px;
				font-size : 50px;
				float : left;
				margin-top : 40px;
				margin-left : 719.5px;
			}
			#yinYangEscape
			{
				margin-top : 50px;
				margin-left : 250px;
				float : left;
				width : 50px;
				height : 50px;
				font-size : 25px;
			}
			#yinYangEscape_text
			{
				float : left;
				margin-top : 40px;
				width : 50px;
				height : 50px;
				font-size : 50px;
			}
			#tableForNumberOfVena
			{
				font-size : 50px;
				text-align : center;
				float : left;
			}
		</style>
	</head>
	<body>
		<p id = title>奇門遁甲</p>
		<select id = year_heavenly>
			<option id = year_heavenly1 value = 1 selected>甲</option>
			<option id = year_heavenly2 value = 2>乙</option>
			<option id = year_heavenly3 value = 3>丙</option>
			<option id = year_heavenly4 value = 4>丁</option>
			<option id = year_heavenly5 value = 5>戊</option>
			<option id = year_heavenly6 value = 6>己</option>
			<option id = year_heavenly7 value = 7>庚</option>
			<option id = year_heavenly8 value = 8>辛</option>
			<option id = year_heavenly9 value = 9>壬</option>
			<option id = year_heavenly10 value = 10>癸</option>
		</select>
		<select id = year_earthlyBranch>
			<option id = year_earthlyBranch1 value = 1 selected>子</option>
			<option id = year_earthlyBranch2 value = 2>丑</option>
			<option id = year_earthlyBranch3 value = 3>寅</option>
			<option id = year_earthlyBranch4 value = 4>卯</option>
			<option id = year_earthlyBranch5 value = 5>辰</option>
			<option id = year_earthlyBranch6 value = 6>巳</option>
			<option id = year_earthlyBranch7 value = 7>午</option>
			<option id = year_earthlyBranch8 value = 8>未</option>
			<option id = year_earthlyBranch9 value = 9>申</option>
			<option id = year_earthlyBranch10 value = 10>酉</option>
			<option id = year_earthlyBranch11 value = 11>戌</option>
			<option id = year_earthlyBranch12 value = 12>亥</option>
		</select>
		<p id = year_text>年</p>
		<select id = month_heavenly>
			<option id = month_heavenly1 value = 1 selected>甲</option>
			<option id = month_heavenly2 value = 2>乙</option>
			<option id = month_heavenly3 value = 3>丙</option>
			<option id = month_heavenly4 value = 4>丁</option>
			<option id = month_heavenly5 value = 5>戊</option>
			<option id = month_heavenly6 value = 6>己</option>
			<option id = month_heavenly7 value = 7>庚</option>
			<option id = month_heavenly8 value = 8>辛</option>
			<option id = month_heavenly9 value = 9>壬</option>
			<option id = month_heavenly10 value = 10>癸</option>
		</select>
		<select id = month_earthlyBranch>
			<option id = month_earthlyBranch1 value = 1 selected>子</option>
			<option id = month_earthlyBranch2 value = 2>丑</option>
			<option id = month_earthlyBranch3 value = 3>寅</option>
			<option id = month_earthlyBranch4 value = 4>卯</option>
			<option id = month_earthlyBranch5 value = 5>辰</option>
			<option id = month_earthlyBranch6 value = 6>巳</option>
			<option id = month_earthlyBranch7 value = 7>午</option>
			<option id = month_earthlyBranch8 value = 8>未</option>
			<option id = month_earthlyBranch9 value = 9>申</option>
			<option id = month_earthlyBranch10 value = 10>酉</option>
			<option id = month_earthlyBranch11 value = 11>戌</option>
			<option id = month_earthlyBranch12 value = 12>亥</option>
		</select>
		<p id = month_text>月</p>
		<select id = day_heavenly>
			<option id = day_heavenly1 value = 1 selected>甲</option>
			<option id = day_heavenly2 value = 2>乙</option>
			<option id = day_heavenly3 value = 3>丙</option>
			<option id = day_heavenly4 value = 4>丁</option>
			<option id = day_heavenly5 value = 5>戊</option>
			<option id = day_heavenly6 value = 6>己</option>
			<option id = day_heavenly7 value = 7>庚</option>
			<option id = day_heavenly8 value = 8>辛</option>
			<option id = day_heavenly9 value = 9>壬</option>
			<option id = day value = 10>癸</option>
		</select>
		<select id = day_earthlyBranch>
			<option id = day_earthlyBranch1 value = 1 selected>子</option>
			<option id = day_earthlyBranch2 value = 2>丑</option>
			<option id = day_earthlyBranch3 value = 3>寅</option>
			<option id = day_earthlyBranch4 value = 4>卯</option>
			<option id = day_earthlyBranch5 value = 5>辰</option>
			<option id = day_earthlyBranch6 value = 6>巳</option>
			<option id = day_earthlyBranch7 value = 7>午</option>
			<option id = day_earthlyBranch8 value = 8>未</option>
			<option id = day_earthlyBranch9 value = 9>申</option>
			<option id = day_earthlyBranch10 value = 10>酉</option>
			<option id = day_earthlyBranch11 value = 11>戌</option>
			<option id = day_earthlyBranch12 value = 12>亥</option>
		</select>
		<p id = day_text>日</p>
		<select id = hour_heavenly>
			<option id = hour_heavenly1 value = 1 selected>甲</option>
			<option id = hour_heavenly2 value = 2>乙</option>
			<option id = hour_heavenly3 value = 3>丙</option>
			<option id = hour_heavenly4 value = 4>丁</option>
			<option id = hour_heavenly5 value = 5>戊</option>
			<option id = hour_heavenly6 value = 6>己</option>
			<option id = hour_heavenly7 value = 7>庚</option>
			<option id = hour_heavenly8 value = 8>辛</option>
			<option id = hour_heavenly9 value = 9>壬</option>
			<option id = hour value = 10>癸</option>
		</select>
		<select id = hour_earthlyBranch>
			<option id = hour_earthlyBranch1 value = 1 selected>子</option>
			<option id = hour_earthlyBranch2 value = 2>丑</option>
			<option id = hour_earthlyBranch3 value = 3>寅</option>
			<option id = hour_earthlyBranch4 value = 4>卯</option>
			<option id = hour_earthlyBranch5 value = 5>辰</option>
			<option id = hour_earthlyBranch6 value = 6>巳</option>
			<option id = hour_earthlyBranch7 value = 7>午</option>
			<option id = hour_earthlyBranch8 value = 8>未</option>
			<option id = hour_earthlyBranch9 value = 9>申</option>
			<option id = hour_earthlyBranch10 value = 10>酉</option>
			<option id = hour_earthlyBranch11 value = 11>戌</option>
			<option id = hour_earthlyBranch12 value = 12>亥</option>
		</select>
		<p id = hour_text>時</p>
		<select id = NumberOfBoard>
			<option id = hour_earthlyBranch1 value = 1 selected>1</option>
			<option id = hour_earthlyBranch2 value = 2>2</option>
			<option id = hour_earthlyBranch3 value = 3>3</option>
			<option id = hour_earthlyBranch4 value = 4>4</option>
			<option id = hour_earthlyBranch5 value = 5>5</option>
			<option id = hour_earthlyBranch6 value = 6>6</option>
			<option id = hour_earthlyBranch7 value = 7>7</option>
			<option id = hour_earthlyBranch8 value = 8>8</option>
			<option id = hour_earthlyBranch9 value = 9>9</option>
		</select>
		<p id = NumberOfBoard_text>局</p>
		<select id = yinYangEscape>
			<option id = yang value = yang selected>陽</option>
			<option id = yin value = yin>陰</option>
		</select>
		<p id = yinYangEscape_text>遁</p>
		<button id = check type = button>確定</button>
		<a id = tableForNumberOfVena href = "奇門遁甲 局數表.html">不知道局數嗎?看這裡</a>
		<script src = "奇門遁甲 起式盤.js"></script>
	</body>
</html>