<!DOCTYPE html>
<html>
	<head>
		<meta charset = utf-8>
		<title>奇門遁甲 起式盤</title>
		<style>
			#styleDisc
			{
				position : static;
				background-color : rgba(245, 245, 245, 1.0);
			}
			p
			{
				border-top-width : 5px;
				border-bottom-width : 5px;
				border-left-width : 5px;
				border-right-width : 5px;
				font-family : consolas;
				font-size : 50px;
				border-style : solid;
			}
		</style>
	</head>
	<body>
		<canvas id = styleDisc>error</canvas>
		<p id = nine></p>
		<p id = two></p>
		<p id = seven></p>
		<p id = six></p>
		<p id = one></p>
		<p id = eight></p>
		<p id = three></p>
		<p id = four></p>
		<script src = "奇門遁甲.js"></script>
	</body>
</html>